<!DOCTYPE HTML>
<html>
    <head>
        <title>NFT Project</title>
        <meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
        <!-- <script src="https://kit.fontawesome.com/f7ffbff46e.js" crossorigin="anonymous"></script> -->
    </head>
    <body>
        <section id="one">
            <div class="image main" data-position="center">
                <img src="./images/NFT_Proj.jpg" alt="" />
            </div>
            <div class="container">
                <header class="major">
                    <h2>Cardano Peppers!</h2>
                    <p>I love hot peppers...and the Cardano community is fired up about NFTs. So, I've decided to join the fun and the madness and mint some collectables.<br />
                    Corresponding to each season: Summer, Fall, Winter, and Spring, each collectable will be designed with a witty Cardano theme.
                    </p>
                    <h4>What are NFTs? NFTs are Non-Fungible Tokens. Essentially, they are collectables, art, or any other non-fungible
                        asset which are minted on the blockchain to legitimize uniqueness, ownership, and peer-to-peer transfer therof.
                        When purchasing NFTs, it is always important to check that the policy ID in the marketplace matches the policy ID advertised by the artist, 
                        so that you know you are purchasing the real deal.</h4>
                </header>
                <br>              
            </div>
        </section>
        <section id="three">
            <div class="container">
                <h3>Cardano Peppers by Gene Sipes</h3>
                <p><strong>The Cardano Peppers</strong>, a seasonal collection of serialized assets minted using<a href="https://tokhun.io/gene_sipes"> Tokhun.io </a><br><strong style="color:black;">Policy ID = 3eebc68ae2ec17166237d298ecab7da72f232c64e384769c213feecf</strong></p>
            
                <div class="features">
                 
                    <article>
                        
                        <a href="#" class="image"><img class="myImages" id="myImg" src="images/Cardano_Jalapeno_Alt_WM.jpg" alt="Policy: 3eebc68ae2ec17166237d298ecab7da72f232c64e384769c213feecf" /></a>
                        <div class="inner">
                            <h4>Summer Collectable: "Dex-Mex" (Quantity of 4; minted 11/04/2021)</h4>
                            <p> This sweaty jalapeno represents the heat of summer, and the heat of competition among DEXs. 
                                Furthermore, jalapenos are commonly used in "Tex-Mex" cuisine along the Texas-Mexico border. So this little guy is cleverly dubbed the "Dex-Mex".</p>
                            <h4>Summer Harvest:</h4>
                            <footer>1 of 4 <a href="https://tokhun.io/marketplace/w8pBNg" target="_blank">Dex Mex #001</a></footer>
                            <footer>2 of 4 <a href="https://tokhun.io/marketplace/xNkD0z" target="_blank">Dex Mex #002</a></footer>
                            <footer>3 of 4 <a href="https://tokhun.io/marketplace/yOPE4z" target="_blank">Dex Mex #003</a></footer>
                            <footer>4 of 4 <a href="https://tokhun.io/marketplace/zNpG85" target="_blank">Dex Mex #004</a></footer>
                        </div>
                        <!-- The Modal "creates the box"-->
                        <div id="myModal" class="modal">
                            <span class="close">&times;</span>
                            <img class="modal-content" id="img01">
                            <div id="caption"></div>
                        </div>
                        <script src="assets/js/modal.js"></script>
                    </article>
                    <article>
                        <a href="#" class="image"><img class="myImages" id="myImg" src="images\Cardano_GhostPepper_Alt_WM.jpg" alt="Policy: 3eebc68ae2ec17166237d298ecab7da72f232c64e384769c213feecf" /></a>
                        <div class="inner">
                            <h4><strong style="color:red;"> Sale Coming Soon</strong> - Fall Collectable: "Ghost Pepper Chain" (Quantity of 4)</h4>
                            <p>Cardano gets a lot of heat from the crypto space and is often referred to as a "Ghost Chain". With the Alonzo upgrade 
                            smart contract capability came to Cardano, opening the door for decentralized applications!
                            To celebrate the spooky season, the fall weather, and the "Ghost Chain"'s' success, meet the spicy yet sweet (with facetious irony): the "Ghost Pepper Chain".
                            </p>
                            <h4>Fall Ripening:</h4>
                            <footer>1 of 4 <a href="https://pool.pm/3eebc68ae2ec17166237d298ecab7da72f232c64e384769c213feecf.GhostPepperChain001" target="_blank">Ghost Pepper Chain #001</a></footer>
                            <footer>2 of 4 <a href="https://pool.pm/3eebc68ae2ec17166237d298ecab7da72f232c64e384769c213feecf.GhostPepperChain002" target="_blank">Ghost Pepper Chain #002</a></footer>
                            <footer>3 of 4 <a href="https://pool.pm/3eebc68ae2ec17166237d298ecab7da72f232c64e384769c213feecf.GhostPepperChain003" target="_blank">Ghost Pepper Chain #003</a></footer>
                            <footer>4 of 4 <a href="https://pool.pm/3eebc68ae2ec17166237d298ecab7da72f232c64e384769c213feecf.GhostPepperChain004" target="_blank">Ghost Pepper Chain #004</a></footer>
                        </div>
                        <!-- The Modal "creates the box"-->
                        <div id="myModal" class="modal">
                            <span class="close">&times;</span>
                            <img class="modal-content" id="img01">
                            <div id="caption"></div>
                        </div>
                        <script src="assets/js/modal.js"></script>
                    </article>
                    
                    <article>
                        <a href="#" class="image"><img class="myImages" id="myImg" src="images/pic03.jpg" alt="" /></a>
                        <div class="inner">
                            <h4>Coming soon this winter "Chilly Pepper"</h4>
                            <p>If you have any suggestions about this particular collectable, please contact me.</p>
                        </div>
                        <!-- The Modal "creates the box"-->
                        <div id="myModal" class="modal">
                            <span class="close">&times;</span>
                            <img class="modal-content" id="img01">
                            <div id="caption"></div>
                        </div>
                        <script src="assets/js/modal.js"></script>
                    </article>
                    <article>
                        <a href="#" class="image"><img class="myImages" id="myImg" src="images/pic03.jpg" alt="" /></a>
                        <div class="inner">
                            <h4>Coming soon this spring</h4>
                            <p>If you have any suggestions about this particular collectable, please contact me.</p>
                        </div>
                        <!-- The Modal "creates the box"-->
                        <div id="myModal" class="modal">
                            <span class="close">&times;</span>
                            <img class="modal-content" id="img01">
                            <div id="caption"></div>
                        </div>
                        <script src="assets/js/modal.js"></script>
                    </article>
                    <div>
                        <ul class="icons">
                            <li><a href="http://twitter.com/gene_sipes" class="icon brands fa-twitter" target="_blank"><span class="label">Twitter</span></a></li>
                            <li><a href="https://github.com/gsipes00" class="icon brands fa-github" target="_blank"><span class="label">Github</span></a></li>
                            <li><a href="mailto:gsipes00@yahoo.com" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
                            <li><a href="https://gsipes.tech" class="fas fa-home" target="_blank"></a></li>
                        </ul>
                    </div>
                    <section id="footer">
						<div class="container">
							<ul class="copyright">
								<li>&copy; Cardano Peppers. All rights reserved.</li>
                                <li>Design: <a href="http://html5up.net">Template from HTML5 UP, and lots of elbow grease by me.</a></li>
							</ul>
						</div>
					</section>
                    
                </div>
            </div>
        </section>    
    </body>
</html>